
<html>

	<head>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/knn-classifier"></script>

		<script>

			// creating knn-classifier for activity recognition task
			const knn = knnClassifier.create();

			// saves number of training examples per class
			var training_set = {"swimming": 0, "cycling": 0, "boxing": 0, "surfing": 0, "horse-riding": 0, "figure-skating": 0};

			// capture screenshot from video stream and print on canvas
			function take_screenshot()
			{
				const stream = document.getElementById("movie");
				stream.pause();
				const canvas = document.getElementById("screenshot");
				const draw = canvas.getContext("2d");
				draw.drawImage(stream, 0, 0, width=640, height=480);
			}

			// add training examples to knn-classifier
			async function add_example(label)
			{

				// get image from HTML canvas object
				const canvas = document.getElementById("screenshot");

				// preparing canvas for further processing
				const draw = canvas.getContext("2d");
				draw.fillStyle = "yellow";
				draw.font = "20px Arial";

				// extract features from canvas image using Mobile-Net pre-trained model
				const model = await mobilenet.load();
				const features = model.infer(canvas, 'conv_preds');

				var class_id = 0;
				switch (label)
				{
					case "swimming" : class_id = 1; break;
					case "cycling" : class_id = 2; break;
					case "boxing" : class_id = 3; break;
					case "surfing" : class_id = 4; break;
					case "horse-riding" : class_id = 5; break;
					case "figure-skating" : class_id = 6; break;
					// add more classes here as necessary, e.g. cooking, reading, painting etc..
				}

				// print label on canvas
				draw.fillText(label, 50, 100);

				// add training example to knn-classsifier
				knn.addExample(features, class_id);
				training_set[label]++;

				// print the number of labeled examples per class on javascript console
				for (activity in training_set)
				{
					console.log(activity, training_set[activity]);
				}

				// resume video playback
				const stream = document.getElementById("movie");
				stream.play();
			}

			// predicts sports activities in the given video
			async function predict_class()
			{

				// load sample video to test model predictions
				const stream = document.getElementById("movie");
				stream.src = "sports-video-test.mp4";

				// preparing HTML canvas
				const canvas = document.getElementById("screenshot");
				const draw = canvas.getContext("2d");
				draw.fillStyle = "yellow";
				draw.font = "20px Arial";

				// activities to be recognized
				const activities = ['None', 'Swimming', 'Cycling', 'Boxing', 'Surfing', 'Horse Riding', 'Figure Skating'];

				// load mobile-net model for feature extraction
				const model = await mobilenet.load();
				while(1)
				{

					// load video frame into canvas
					draw.drawImage(stream, 0, 0, width=640, height=480);

					// predict sports activity in canvas image
					const features = model.infer(canvas, 'conv_preds');
					const result = await knn.predictClass(features);

					// print predicted class-label on canvas
					draw.fillText(activities[result.label], 50, 100);

					// loop to process the next frame
					await tf.nextFrame();
				}
			}

		</script>
	</head>

	<body>

		<video width="640" height="480" id="movie" controls autoplay muted playsinline>
			<source src="sports-video-train.mp4" type="video/mp4"> </source>

		</video>

		<canvas width="640" height="480" id="screenshot"> </canvas>

		<br> <br>
		1. <button id="capture" style="background-color:#4682B4;color:white;width:100px;height:50px;font-size:16px">Capture</button>

		<br> <br>
		2. <button id="swimming" style="background-color:#708090;color:white;width:100px;height:50px;font-size:16px">Swimming</button>

		<button id="cycling" style="background-color:#708090;color:white;width:100px;height:50px;font-size:16px">Cycling</button>

		<button id="boxing" style="background-color:#708090;color:white;width:100px;height:50px;font-size:16px">Boxing</button>

		<button id="surfing" style="background-color:#708090;color:white;width:100px;height:50px;font-size:16px">Surfing</button>

		<button id="horse-riding" style="background-color:#708090;color:white;width:130px;height:50px;font-size:16px">Horse Riding</button>

		<button id="figure-skating" style="background-color:#708090;color:white;width:130px;height:50px;font-size:16px">Figure Skating</button>

		<br> <br>

		3. <button id="predict" style="background-color:#4682B4;color:white;width:100px;height:50px;font-size:16px">Predict</button>

		<script>

			document.getElementById("capture").addEventListener('click', () => take_screenshot());

			document.getElementById("swimming").addEventListener('click', () => add_example("swimming"));
			document.getElementById("cycling").addEventListener('click', () => add_example("cycling"));
			document.getElementById("boxing").addEventListener('click', () => add_example("boxing"));
			document.getElementById("surfing").addEventListener('click', () => add_example("surfing"));
			document.getElementById("figure-skating").addEventListener('click', () => add_example("figure-skating"));
			document.getElementById("horse-riding").addEventListener('click', () => add_example("horse-riding"));

			document.getElementById("predict").addEventListener('click', () => predict_class());

		</script>

	</body>
</html>
